[Data]
adj_filename = ./data/METR_LA/distance_LA_fixed.csv
graph_signal_matrix_filename = ./data/METR_LA/METR_LA.npz
num_of_vertices = 27
points_per_hour = 1
num_for_predict = 7
len_input = 32
dataset_name = METR_LA

[Training]
ctx = 0
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 16
model_name = astgcn_r
dataset_name = METR_LA
num_of_weeks = 0
num_of_days = 0
num_of_hours = 32
start_epoch = 0
epochs = 100
learning_rate = 0.001
loss_function = masked_mae
metric_method=mask
missing_value=0.0
